int drawable ic_launcher 0x7f020000
int id mVehicleSpeedView 0x7f070001
int id menu_settings 0x7f070002
int id vehicle_speed 0x7f070000
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f04000d
int string bluetooth_checkbox_key 0x7f040006
int string bluetooth_mac_key 0x7f040007
int string gps_overwrite_checkbox_key 0x7f040001
int string hello_world 0x7f04000e
int string menu_settings 0x7f04000f
int string native_gps_checkbox_key 0x7f040000
int string network_checkbox_key 0x7f040008
int string network_host_key 0x7f040009
int string network_port_key 0x7f04000a
int string recording_checkbox_key 0x7f040002
int string recording_directory_key 0x7f040003
int string trace_source_checkbox_key 0x7f04000b
int string trace_source_file_key 0x7f04000c
int string uploading_checkbox_key 0x7f040004
int string uploading_path_key 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
